# blps-lab-1

./: pom.xml
src/main/java/ray1024/labs/blps/: BlpsApplication.java
src/main/java/ray1024/labs/blps/controller/: AuthController.java  ClientController.java  CourierController.java  ItemController.java  OrderController.java  PackerController.java  ShopController.java  UserController.java
src/main/java/ray1024/labs/blps/controllers/: CourierController.java  OrderController.java  ShopController.java  UserController.java
src/main/java/ray1024/labs/blps/exception/: ClientNotFoundException.java  IllegalUserException.java  IllegalUserIdException.java  OrderNotFoundException.java  ShopDoesntExistsException.java  UserAlreadySignedUp.java  UserAlreadySignedUpException.java  UserDoesntExistsException.java  UserNotFoundException.java  UsernameAlreadyUsedException.java
src/main/java/ray1024/labs/blps/mapper/: CourierMapper.java  ItemMapper.java  OrderMapper.java  ShopMapper.java  UserMapper.java
src/main/java/ray1024/labs/blps/model/: Courier.java  Item.java  Order.java  Role.java  Shop.java  User.java
src/main/java/ray1024/labs/blps/model/dto/: Client.java  (+12 more)
src/main/java/ray1024/labs/blps/repository/: CategoryRepository.java  ClientRepository.java  CourierRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java  OrderStatusRepository.java  PackerRepository.java  ShopRepository.java  UserRepository.java
src/main/java/ray1024/labs/blps/service/: ClientService.java  CourierService.java  ItemService.java  OrderItemService.java  OrderService.java  PackerService.java  ShopService.java  UserService.java
src/main/java/ray1024/labs/blps/services/: CourierService.java  ItemService.java  OrderService.java  ShopService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/sql/: fill.sql
src/test/java/ray1024/labs/blps/: BlpsApplicationTests.java
(+33 files in other folders)
